<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Paggi SDK Android</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://ww.paggi.com' >Documentation Powered by Paggi</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introdu-o">Introdução</h1>

<h2 id="bem-vindo">Bem-vindo</h2>

<p>Bem-vindo a documentação do Paggi SDK Android, aqui você irá encontrar informações para integrar seu app (Android) com nosso SDK para poder transacionar com nossa MPOS.</p>

<p>Para ter mais informações sobre o Paggi, entre em nosso <a href="https://www.paggi.com">site</a>.</p>

<p>Qualquer dúvida pode entrar em contato pelo email: <code class="prettyprint">contato at paggi.com</code> .</p>

<h2 id="por-onde-come-ar">Por onde começar</h2>

<p>Comece baixando a última versão do nosso SDK em seu <a href="https://github.com/kiik-payments/doc_sdk_android/releases/latest">repositório</a>.</p>

<p>Após adicionar nosso jar em seu aplicativo, você também precisará adicionar as seguintes dependêncies:</p>

<ul>
<li>json.jar</li>
</ul>

<h2 id="configura-o">Configuração</h2>

<p>Para configurar nosso SDK é preciso passar como argumento seu <code class="prettyprint">MAIN_ACTIVITY</code> e <code class="prettyprint">TOKEN</code>, que está em nosso <a href="https://pos.paggi.com">dashboard</a>.</p>
<pre class="highlight java tab-java"><code><span class="n">PaggiStart</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">MAIN_ACTIVITY</span><span class="o">,</span> <span class="n">TOKEN_PAGGI</span><span class="o">)</span>
</code></pre>
          <h1 id="download-tabelas">Download tabelas</h1>

<p>Para sua Pinpad como transacionar diferentes bandeiras e emissores é necessário que SDK tenha feito downlaod das tabelas AID e CAPKS</p>
<pre class="highlight java tab-java"><code><span class="n">ApplicationCache</span> <span class="n">applicationCache</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ApplicationCache</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>
<span class="k">if</span> <span class="o">(</span><span class="n">applicationCache</span><span class="o">.</span><span class="na">checkIfHasTables</span><span class="o">()</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">DownloadTablesProvider</span> <span class="n">downloadTablesProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DownloadTablesProvider</span><span class="o">(</span><span class="n">SUA_ACTIVITY_AQUI</span><span class="o">);</span>
    <span class="n">downloadTablesProvider</span><span class="o">.</span><span class="na">setConnectionCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">PaggiCallbackInterface</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>
    <span class="o">});</span>
    <span class="n">downloadTablesProvider</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
<span class="o">}</span>
</code></pre>
          <h1 id="bluetooth">Bluetooth</h1>

<p>Toda comunicação do Pinpad com SDK é feita por Blutooth.</p>

<h2 id="parear-pinpad">Parear pinpad</h2>

<p>Primeiramente será necessário parear seu pinpad com o celular do cliente</p>

<h2 id="listar-pinpads">Listar pinpads</h2>

<p>Uma vez que o pinpad foi pareado, ele será visível pelo SDK</p>
<pre class="highlight java tab-java"><code><span class="n">Integer</span> <span class="n">pinpads_length</span> <span class="o">=</span> <span class="n">Paggi</span><span class="o">.</span><span class="na">getPinpadListSize</span><span class="o">();</span>
<span class="k">if</span><span class="o">(</span><span class="n">pinpads_length</span>  <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pinpads_length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
    <span class="n">PinpadObject</span> <span class="n">pinpadObject</span> <span class="o">=</span> <span class="n">Paggi</span><span class="o">.</span><span class="na">getPinpadFromListAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
          <h1 id="carregar-tabelas">Carregar tabelas</h1>

<p>Após fazer download das tabelas e parear sua Pinpad, será necessário carregar as tabelas AID e CAPKS na sua Pinpad.</p>
<pre class="highlight java tab-java"><code><span class="n">LoadTablesProvider</span> <span class="n">loadTablesProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LoadTablesProvider</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="n">GcrRequestCommand</span><span class="o">(),</span> <span class="n">pinpadSelected</span><span class="o">);</span>
<span class="n">loadTablesProvider</span><span class="o">.</span><span class="na">setConnectionCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">PaggiCallbackInterface</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>
<span class="o">});</span>
<span class="n">loadTablesProvider</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
</code></pre>
          <h1 id="transacionar">Transacionar</h1>

<p>Depois de carregar as tabelas na Pinpad, será possível transacionar no débito ou crédito</p>
<pre class="highlight java tab-java"><code><span class="n">PaggiTransaction</span> <span class="n">paggiTransaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PaggiTransaction</span><span class="o">();</span>
<span class="n">paggiTransaction</span><span class="o">.</span><span class="na">setAmount</span><span class="o">(</span><span class="s">"10,00"</span><span class="o">);</span> <span class="c1">// Valor será em String </span>
<span class="n">paggiTransaction</span><span class="o">.</span><span class="na">setInitiatorTransactionKey</span><span class="o">(</span><span class="s">"Paggi descricao"</span><span class="o">);</span> <span class="c1">// Descrição que será mostrada na fatura</span>
<span class="n">paggiTransaction</span><span class="o">.</span><span class="na">setInstalmentTransactionEnum</span><span class="o">(</span><span class="n">InstalmentTransactionEnum</span><span class="o">.</span><span class="na">ONE_INSTALMENT</span><span class="o">);</span> <span class="c1">// Número de parcelas</span>
<span class="n">paggiTransaction</span><span class="o">.</span><span class="na">setTypeOfTransaction</span><span class="o">(</span><span class="n">TypeOfTransactionEnum</span><span class="o">.</span><span class="na">CREDIT</span><span class="o">);</span>

<span class="c1">// Em seguida é preciso enviar para o Paggi a transação</span>

<span class="n">TransactionProvider</span> <span class="n">provider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransactionProvider</span><span class="o">(</span><span class="n">ACTIVITY_ATUAL</span><span class="o">,</span> <span class="n">paggiTransaction</span><span class="o">);</span>
<span class="n">provider</span><span class="o">.</span><span class="na">setConnectionCallback</span><span class="o">(</span><span class="k">new</span> <span class="n">PaggiCallbackInterface</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSucess</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">OnError</span><span class="o">()</span> <span class="o">{</span> <span class="o">};</span>
<span class="o">});</span>
</code></pre>
          <h1 id="cancelar-transa-o">Cancelar transação</h1>

<p>Para cancelar uma transação, basta informar a <code class="prettyprint">transactionID</code></p>
<pre class="highlight java tab-java"><code>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
